apt-get install isc-dhcp-server


comprobar si el servicio se está ejecutando

service isc-dhcp-server status

--> fallta la conf, cómo lo configuro?

subnet 10.254.239.0 netmask 255.255.255.224 {
  range 10.254.239.10 10.254.239.20;
  option domain-name-servers "ns1.example.org";
  option routers rtr-239-0-1.example.org, rtr-239-0-2.example.org;
  option broadcast-address 10.254.239.31
}

1-
2-rango de direcciones ip que va a asignar... no asigna las 10 primeras porque son staticas para servidores
3-
4-

para ver el log:
cat/var/log/syslog


-----------------------22/11/2018----------------------



para lo de al clase pasada de dhcp
sudo systemctl daemon-reload















